<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />
    
    <title>Snowpack App</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" crossorigin src="/assets/index-vmdntHI0.js"></script>
  </head>
  <body>
    <canvas id="canvas" width="1024" height="1024"></canvas>
    <div id="debug-console"></div>
    <img src="/skeleton.png" alt="skeleton" id="player">
    <img src="/cat_fighter.png" alt="cat_figher" id="enemy">
    <img src="/friend.png" alt="wizard" id="friend">
    <img src="/zombie_head.png" alt="hud_zombie_head" id="hud-zombie-head">
    <img src="/letter_t.png" alt="letter_t" id="letter-t">
    <img src="/health_pickup.png" alt="hp_item" id="hp-item">
    <img src="/speed_boost.png" alt="speed_boost_item" id="speed-boost-item">
    <img src="/attack_boost.png" alt="attack_boost_item" id="attack-boost-item">
    <img src="/map_tile.png" alt="map_tile" id="map-tile">
  </body>
</html>
